# Python CircleCI 2.0 configuration file

version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.8-buster-node
      - image: circleci/postgres:12
        environment:
          POSTGRES_USER: circleci
          POSTGRES_DB: "circle_test"
          POSTGRES_HOST_AUTH_METHOD: trust

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
            - cache-v1-{{ checksum "Pipfile.lock" }}
            - cache-

      - run:
          name: install python packages
          command: pipenv --python 3.8 sync

      - save_cache:
          key: cache-v1-{{ checksum "Pipfile.lock" }}
          paths:
            - ~/.local
            - ~/.cache

      - run:
          name: install node packages
          command: npm ci

      - run:
          name: generate bundles
          command: npm run build

      - run:
          name: collect static files
          command: pipenv run python manage.py collectstatic --noinput

      - run:
          name: Wait for db
          command: dockerize -wait tcp://localhost:5432 -timeout 1m

      - run:
          name: check if model changes are missing migrations
          command: pipenv run python manage.py makemigrations --check --dry-run

      - run:
          name: run tests
          command: pipenv run python manage.py test

      - store_artifacts:
          path: test-reports
          destination: test-reports